<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="playvideo.css">
</head>

<body>
    <header>
        <div class="logo-div">
            <img src="./images/options-icon.png" alt="options-icon">
            <img src="./images/youtube-icon.png" alt="youtube-icon">
        </div>
        <div class="search-div">
            <div class="input-group">
                <input id="search-input" type="text" placeholder="Search">
                <span id="search-icon"><img src="./images/search-icon.png" alt=""></span>
            </div>
            <img id="mic-icon" src="./images/mic-icon.png" alt="mic-icon">
        </div>
        <div class="account-info">
            <img src="./images/record-icon.png" alt="record-icon">
            <img src="./images/apps-icon.png" alt="apps-icon">
            <img src="./images/notification-icon.png" alt="notification-icon">
            <img src="./images/profile-pic-icon.jpg" alt="profile-pic-icon">
        </div>
    </header>
    <div class="main-body">
        <div class="video-div">
            <div class="main-video-details">
                <div id="video-player"></div>
                <!-- <div class="video-contents">
                    <h4>Top 5 Most Worst Bowling In Cricket History 🤯 | #bowling #cricket #shorts</h4>
                    <div class="video-statistics">
                        <div>
                            <span>1126205 views .</span>
                            <span>Sat Dec 09 2023</span>
                        </div>
                        <div class="like-dislike-icon">
                            <span><img src="./images/sidebar-liked-videos-icon.png" alt="like"
                                    class="sidebar-icon">36K</span>
                            <span><img src="./images/dislike-icon.png" alt="dislike" class="sidebar-icon">DISLIKE</span>
                            <span><img src="./images/share-icon.png" alt="share" class="sidebar-icon">SHARE</span>
                            <span><img src="./images/save-icon.png" alt="save" class="sidebar-icon">SAVE</span>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- <div class="channel-contents">
                <div class="channel-details">
                    <div class="channel-logo-and-name">
                        <img class="channel-logo"
                            src="https://yt3.ggpht.com/FNQ5se3-ucOhAxfaMNohHNw3uFOJ_tOeRNspg-3d3Bmxfb7Jl9WNPys3Mqxnpui8JmtyNPpQBe4=s88-c-k-c0x00ffffff-no-rj"
                            alt="channel-logo">
                        <p>
                            <span>FACTO MIZAN</span>
                            <span>290K subscribers</span>
                        </p>
                    </div>
                    <button>SUBSCRIBES</button>
                </div>
                <div class="video-description">
                    <p>
                        Top 5 Most Worst Bowling In Cricket History 🤯 | #bowling #cricket #shorts
                        #cricket #bowling
                        #worldcup #bowler #ytshorts #shorts #cricketnews #cricketlover #ipl #facts #fastbowling #bowling
                        #youtubeshorts #viral Video Queries :- Fastest Bowlers, india vs Australia, india vs Srirlanka,
                        Brett Lee, mohd Siraj, Shaun Tait, Jeff Thomson, Mitchell Starc, Shoaib Akhtar, Suresh Raina,
                        Kapil
                        dev, Ms Dhoni, Virat kholi, 1. This video has no negative impact on the original works(I would
                        actually be positive for them.) 2. This video is also for teaching purposes. 3. It is not
                        transformative in nature. 4. I only use bits and pieces of videos to get the point across
                        It is not transformative in nature. 4. I only use bits and pieces of videos to get the point
                        across
                    </p>
                    <span>SHOW MORE</span>
                </div>
            </div> -->
            <div class="comments">
                <!-- <h3>Comments</h3> -->
                <!-- <div class="single-comment">
                    <h5></h5>
                    <p></p>
                </div> -->
            </div>
        </div>

        <div class="related-videos-div">
            <div class="filters">
                <span style="background-color: white; color: black;">All</span>
                <span id="related-suggestions"></span>
            </div>
            <div class="related-videos">
                <!-- <div class="card">
                    <img src="./images//thumbnail.png" alt="thumbnail">
                    <div class="details">
                        <h5>video name</h5>
                        <p>channel name</p>
                        <p>
                            <span>views</span>
                            <span>publish time</span>
                        </p>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="script.js"></script>
    <script src="playvideo.js"></script>
</body>

</html>